# Customers

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  docker-compose.yml  graphql_queries.txt  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso2021/Customers/api/v1/: CustomersApplication.java
api/src/main/java/si/fri/rso2021/Customers/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso2021/Customers/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso2021/Customers/api/v1/health/: BasicHealthCheck.java
api/src/main/java/si/fri/rso2021/Customers/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso2021/Customers/api/v1/resources/: CustomersResources.java  DemoResource.java
api/src/main/java/si/fri/rso2021/Customers/graphql/: CustomersMutation.java  CustomersQueries.java  DeleteResponse.java
api/src/main/resources/: config.yaml
k8s/: customers-deployment.yaml  ingress.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso2021/Customers/lib/v1/: Customers.java
lib/src/main/java/si/fri/rso2021/Customers/models/v1/converters/: CustomersConverter.java  InstantAtributeConverter.java
lib/src/main/java/si/fri/rso2021/Customers/models/v1/entities/: CustomersEntity.java
models/: pom.xml
models/src/main/java/si/fri/rso2021/Customers/models/v1/converters/: CustomersConverter.java  InstantAtributeConverter.java
models/src/main/java/si/fri/rso2021/Customers/models/v1/entities/: CustomersEntitiy.java  CustomersEntity.java
models/src/main/java/si/fri/rso2021/Customers/models/v1/objects/: Customers.java
models/src/main/resources/sql-scripts/: init-db.sql  init.sql
services/: pom.xml
services/src/main/java/si/fri/rso2021/Customers/services/v1/beans/: CustomersBean.java
services/src/main/java/si/fri/rso2021/Customers/services/v1/config/: RestProperties.java
services/src/main/java/si/fri/rso2021/Customers/services/v1/dtos/: CustomersDTO.java
services/src/main/java/si/fri/rso2021/Customers/services/v1/producers/: PersistanceProducer.java
services/src/main/java/si/fri/rso2021/Customers/services/v1/streaming/: EventProducerImplementation.java
